# SSG - ALL env vars are BUILD time ONLY

SITE_URL=https://localhost:4321

# always true in development, set only on prod build
PREVIEW_MODE='true'

# Plausible analytics url
PLAUSIBLE_SCRIPT_URL=

# for mirrors, hostname set in Plasuible dashboard
# if not set, defaults to SITE_URL without https://
PLAUSIBLE_DOMAIN=